<!DOCTYPE html>
<html>
<head>
  <title>Basic Calculator</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 50;
      background-color: #FFFDD0;
    }

    .calculator {
      border: 1px solid #cccccc5c;
      padding: 20px;
      border-radius: 5px;
      background-color: #00FFFF;
      box-shadow: 0 4px 8px rgba(1, 12, 12, 0.1);
    }

    .calculator input[type="text"] {
      width: 95%;
      margin-bottom: 10px;
      padding: 8px;
      font-size: 19px;
      border: 1px solid #dddddd00;
      border-radius: 3px;
    }

    .calculator button {
      width: 50px;
      height: 50px;
      margin: 5px;
      font-size: 16px;
      background-color: #eee;
      border: 1px solid #ddd;
      border-radius: 3px;
      cursor: pointer;
    }

    .calculator button.operator {
      background-color: #f9f9f9;
    }

    .calculator button.equal {
      background-color: #784caf;
      color: white;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="result" readonly>
    <br>
    <button onclick="appendToResult('7')">7</button>
    <button onclick="appendToResult('8')">8</button>
    <button onclick="appendToResult('9')">9</button>
    <button onclick="appendToResult('+')" class="operator">+</button>
    <br>
    <button onclick="appendToResult('4')">4</button>
    <button onclick="appendToResult('5')">5</button>
    <button onclick="appendToResult('6')">6</button>
    <button onclick="appendToResult('-')" class="operator">-</button>
    <br>
    <button onclick="appendToResult('1')">1</button>
    <button onclick="appendToResult('2')">2</button>
    <button onclick="appendToResult('3')">3</button>
    <button onclick="appendToResult('*')" class="operator">*</button>
    <br>
    <button onclick="appendToResult('0')">0</button>
    <button onclick="appendToResult('.')">.</button>
    <button onclick="calculateResult()" class="equal">=</button>
    <button onclick="appendToResult('/')" class="operator">/</button>
    <br>
    <button onclick="clearResult()">C</button>
  </div>

  <script>
    function appendToResult(value) {
      document.getElementById('result').value += value;
    }

    function clearResult() {
      document.getElementById('result').value = '';
    }

    function calculateResult() {
      try {
        document.getElementById('result').value = eval(document.getElementById('result').value);
      } catch (error) {
        document.getElementById('result').value = 'Error';
      }
    }
  </script>
</body>
</html>